---------------------------------------------------
Here are the ownership and the certification details
of the Quizify 1.0
---------------------------------------------------

app_name - 						Quizify
app_alias - 					quizify
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					NeuiOhPOfgKc
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 21st of June 2024 11:48:01 AM

https://www.webintoapp.com
---------------------------------------------------

